{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GoldenFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GoldenFeather",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_feather"
    },
    {
      "name": "GoldenFeatherCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_feather_craft"
    },
    {
      "name": "DiamondFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DiamondFeather",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_feather"
    },
    {
      "name": "DiamondFeatherCraft",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_feather_craft"
    },
    {
      "name": "Special",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "special"
    },
    {
      "name": "IronFeather",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_feather"
    },
    {
      "name": "IronFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "IronFeatherCraft",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_feather_craft"
    },
    {
      "name": "LapisFeather",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_feather"
    },
    {
      "name": "LapisFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "LapisFeatherCraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_feather_craft"
    },
    {
      "name": "RabbitStaffRightClickedInAir",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_staff_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "RabbitStaff",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_staff"
    },
    {
      "name": "RabbitStaffCraft",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_staff_craft"
    },
    {
      "name": "ScareCrow",
      "type": "structure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scare_crow"
    },
    {
      "name": "SmallTree",
      "type": "structure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_tree"
    },
    {
      "name": "OakBush",
      "type": "structure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_bush"
    },
    {
      "name": "SpruceBush",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_bush"
    },
    {
      "name": "BirchBush",
      "type": "structure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_bush"
    },
    {
      "name": "AcaciaBush",
      "type": "structure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_bush"
    },
    {
      "name": "PlantOak",
      "type": "structure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_oak"
    },
    {
      "name": "PlantBirch",
      "type": "structure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_birch"
    },
    {
      "name": "PlantSpruce",
      "type": "structure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_spruce"
    },
    {
      "name": "PlantAcacia",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_acacia"
    },
    {
      "name": "PlantWither",
      "type": "structure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_wither"
    },
    {
      "name": "Skyblock",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyblock"
    },
    {
      "name": "Stone",
      "type": "loottable",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone"
    },
    {
      "name": "Netherrack",
      "type": "loottable",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack"
    },
    {
      "name": "WoodenPicksword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_picksword"
    },
    {
      "name": "StonePicksword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_picksword"
    },
    {
      "name": "WoodenPickswordCraft",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_picksword_craft"
    },
    {
      "name": "StonePickswordCraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_picksword_craft"
    },
    {
      "name": "IronDagger",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dagger"
    },
    {
      "name": "DiamondDagger",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_dagger"
    },
    {
      "name": "GoldDagger",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_dagger"
    },
    {
      "name": "StoneDagger",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_dagger"
    },
    {
      "name": "WoodenDagger",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_dagger"
    },
    {
      "name": "WoodenDaggerCraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_dagger_craft"
    },
    {
      "name": "StoneDaggerCraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_dagger_craft"
    },
    {
      "name": "IronDaggerCraft",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dagger_craft"
    },
    {
      "name": "GoldDaggerCraft",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_dagger_craft"
    },
    {
      "name": "DiamondDaggerCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_dagger_craft"
    },
    {
      "name": "MagnifyingGlassRightClickedInAir",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnifying_glass_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MagnifyingGlass",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnifying_glass"
    },
    {
      "name": "MagnifyingGlassCraft",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnifying_glass_craft"
    },
    {
      "name": "Cave",
      "type": "biome",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cave"
    },
    {
      "name": "WoodStone",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_stone"
    },
    {
      "name": "WoodStoneL",
      "type": "loottable",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_stone_l"
    },
    {
      "name": "Creeper",
      "type": "painting",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creeper"
    },
    {
      "name": "BackpackGui",
      "type": "gui",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_gui"
    },
    {
      "name": "Backpack",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack"
    },
    {
      "name": "BackpackCraft",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_craft"
    },
    {
      "name": "Bags",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bags"
    },
    {
      "name": "Shop",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shop"
    },
    {
      "name": "StartingLoottable",
      "type": "loottable",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "starting_loottable"
    },
    {
      "name": "StartingItems",
      "type": "achievement",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "starting_items"
    },
    {
      "name": "ShopCraft",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shop_craft"
    },
    {
      "name": "Cash",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cash"
    },
    {
      "name": "CreeperL",
      "type": "loottable",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creeper_l"
    },
    {
      "name": "ZombieL",
      "type": "loottable",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_l"
    },
    {
      "name": "SkeletonL",
      "type": "loottable",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeleton_l"
    },
    {
      "name": "SpiderL",
      "type": "loottable",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_l"
    },
    {
      "name": "EndermanL",
      "type": "loottable",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderman_l"
    },
    {
      "name": "HuskL",
      "type": "loottable",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "husk_l"
    },
    {
      "name": "StrayL",
      "type": "loottable",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stray_l"
    },
    {
      "name": "CaveSpiderL",
      "type": "loottable",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cave_spider_l"
    },
    {
      "name": "SlimeL",
      "type": "loottable",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_l"
    },
    {
      "name": "WitherL",
      "type": "loottable",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_l"
    },
    {
      "name": "EnderDragonL",
      "type": "loottable",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_dragon_l"
    },
    {
      "name": "ShopGui1",
      "type": "gui",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shop_gui_1"
    },
    {
      "name": "BuyDirt",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_dirt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyStone",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_stone",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyLog",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_log",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuySand",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_sand",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyGravel",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_gravel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyPumpkin",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_pumpkin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyMelon",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_melon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.megamodmain.stone_picksword": "Wooden Picksword",
      "advancements.starting_items.descr": "You joined the world!",
      "item.megamodmain.stone_dagger": "Stone Dagger",
      "item.megamodmain.golden_feather": "Golden Feather",
      "item.megamodmain.gold_dagger": "Golden Dagger",
      "itemGroup.tabspecial": "Special",
      "advancements.starting_items.title": "Free Stuff!",
      "item.megamodmain.wooden_picksword": "Wooden Picksword",
      "item.megamodmain.iron_feather": "Iron Feather",
      "item.megamodmain.iron_dagger": "Iron Dagger",
      "item.megamodmain.backpack": "Backpack",
      "item.megamodmain.diamond_feather": "Diamond Feather",
      "item.megamodmain.diamond_dagger": "Diamond Dagger",
      "item.megamodmain.rabbit_staff": "Rabbit Staff",
      "biome.megamodmain.cave": "Cave",
      "item.megamodmain.lapis_feather": "Lapis Feather",
      "block.megamodmain.wood_stone": "Woodstone",
      "item.megamodmain.shop": "Shop",
      "item.megamodmain.magnifying_glass": "Magnifying Glass",
      "item.megamodmain.cash": "Cash",
      "item.megamodmain.wooden_dagger": "Wooden Dagger"
    }
  },
  "workspaceSettings": {
    "modid": "megamodmain",
    "modName": "MegaModMain",
    "version": "1.0.0",
    "author": "GERARD, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.megamodmain",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}