{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PlaceHolder",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "place_holder"
    },
    {
      "name": "PileOfDirt",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pile_of_dirt"
    },
    {
      "name": "DirtCraft",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_craft"
    },
    {
      "name": "DirtLT",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_lt"
    },
    {
      "name": "GrassLT",
      "type": "loottable",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_lt"
    },
    {
      "name": "PlantFibre",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_fibre"
    },
    {
      "name": "TallGrassCraft",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_grass_craft"
    },
    {
      "name": "FernCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fern_craft"
    },
    {
      "name": "GrassBlockCraft1",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_block_craft_1"
    },
    {
      "name": "GrassBlockCraft2",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_block_craft_2"
    },
    {
      "name": "GrassPathLT",
      "type": "loottable",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_path_lt"
    },
    {
      "name": "TallGrassLT",
      "type": "loottable",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_grass_lt"
    },
    {
      "name": "DoubleTallGrassLT",
      "type": "loottable",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_tall_grass_lt"
    },
    {
      "name": "FernLT",
      "type": "loottable",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fern_lt"
    },
    {
      "name": "Plank",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank"
    },
    {
      "name": "OakPlanksCraft",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_planks_craft"
    },
    {
      "name": "BirchPlanksCraft",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_planks_craft"
    },
    {
      "name": "SprucePlanksCraft",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_planks_craft"
    },
    {
      "name": "AcaciaPlanksCraft",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_planks_craft"
    },
    {
      "name": "JunglePlanksCraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_planks_craft"
    },
    {
      "name": "DarkOakPlanksCraft",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_planks_craft"
    },
    {
      "name": "OakLogLT",
      "type": "loottable",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_log_lt"
    },
    {
      "name": "BirchLogLT",
      "type": "loottable",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_log_lt"
    },
    {
      "name": "SpruceLogLT",
      "type": "loottable",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_log_lt"
    },
    {
      "name": "AcaciaLogLT",
      "type": "loottable",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_log_lt"
    },
    {
      "name": "JungleLogLT",
      "type": "loottable",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_log_lt"
    },
    {
      "name": "DarkOakLogLT",
      "type": "loottable",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_log_lt"
    },
    {
      "name": "Bark",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bark"
    },
    {
      "name": "PlankCraft",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_craft"
    },
    {
      "name": "OakLeavesLT",
      "type": "loottable",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_leaves_lt"
    },
    {
      "name": "BirchLeavesLT",
      "type": "loottable",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_leaves_lt"
    },
    {
      "name": "SpruceLeavesLT",
      "type": "loottable",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_leaves_lt"
    },
    {
      "name": "AcaciaLeavesLT",
      "type": "loottable",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_leaves_lt"
    },
    {
      "name": "JungleLeavesLT",
      "type": "loottable",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_leaves_lt"
    },
    {
      "name": "DarkOakLeavesLT",
      "type": "loottable",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_leaves_lt"
    },
    {
      "name": "StickCraft",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stick_craft"
    },
    {
      "name": "StickCraft2",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stick_craft_2"
    },
    {
      "name": "Pebble",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pebble"
    },
    {
      "name": "StoneLT",
      "type": "loottable",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_lt"
    },
    {
      "name": "CobbleStoneCraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_stone_craft"
    },
    {
      "name": "GoldenFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GoldenFeather",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_feather"
    },
    {
      "name": "GoldenFeatherCraft",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_feather_craft"
    },
    {
      "name": "DiamondFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DiamondFeather",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_feather"
    },
    {
      "name": "DiamondFeatherCraft",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_feather_craft"
    },
    {
      "name": "Special",
      "type": "tab",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "special"
    },
    {
      "name": "IronFeather",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_feather"
    },
    {
      "name": "IronFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.megamodmain.place_holder": "Place Holder",
      "item.megamodmain.plank": "Plank",
      "item.megamodmain.plant_fibre": "Plant Fibre",
      "item.megamodmain.pebble": "Pebble",
      "item.megamodmain.golden_feather": "Golden Feather",
      "itemGroup.tabspecial": "Special",
      "item.megamodmain.iron_feather": "Iron Feather",
      "item.megamodmain.pile_of_dirt": "Mud",
      "item.megamodmain.diamond_feather": "Diamond Feather",
      "item.megamodmain.bark": "Bark"
    }
  },
  "workspaceSettings": {
    "modid": "megamodmain",
    "modName": "MegaModMain",
    "version": "1.0.0",
    "author": "GERARD, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.megamodmain",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}