{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GoldenFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GoldenFeather",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_feather"
    },
    {
      "name": "GoldenFeatherCraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_feather_craft"
    },
    {
      "name": "DiamondFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DiamondFeather",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_feather"
    },
    {
      "name": "DiamondFeatherCraft",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_feather_craft"
    },
    {
      "name": "Special",
      "type": "tab",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "special"
    },
    {
      "name": "IronFeather",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_feather"
    },
    {
      "name": "IronFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "IronFeatherCraft",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_feather_craft"
    },
    {
      "name": "LapisFeather",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_feather"
    },
    {
      "name": "LapisFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "LapisFeatherCraft",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_feather_craft"
    },
    {
      "name": "RabbitStaffRightClickedInAir",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_staff_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "RabbitStaff",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_staff"
    },
    {
      "name": "RabbitStaffCraft",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_staff_craft"
    },
    {
      "name": "ScareCrow",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scare_crow"
    },
    {
      "name": "SmallTree",
      "type": "structure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_tree"
    },
    {
      "name": "OakBush",
      "type": "structure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_bush"
    },
    {
      "name": "SpruceBush",
      "type": "structure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_bush"
    },
    {
      "name": "BirchBush",
      "type": "structure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_bush"
    },
    {
      "name": "AcaciaBush",
      "type": "structure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_bush"
    },
    {
      "name": "PlantOak",
      "type": "structure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_oak"
    },
    {
      "name": "PlantBirch",
      "type": "structure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_birch"
    },
    {
      "name": "PlantSpruce",
      "type": "structure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_spruce"
    },
    {
      "name": "PlantAcacia",
      "type": "structure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_acacia"
    },
    {
      "name": "PlantWither",
      "type": "structure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_wither"
    },
    {
      "name": "Skyblock",
      "type": "structure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyblock"
    },
    {
      "name": "Stone",
      "type": "loottable",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone"
    },
    {
      "name": "Netherrack",
      "type": "loottable",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack"
    },
    {
      "name": "WoodenPicksword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_picksword"
    },
    {
      "name": "StonePicksword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_picksword"
    },
    {
      "name": "WoodenPickswordCraft",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_picksword_craft"
    },
    {
      "name": "StonePickswordCraft",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_picksword_craft"
    },
    {
      "name": "IronDagger",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dagger"
    },
    {
      "name": "DiamondDagger",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_dagger"
    },
    {
      "name": "GoldDagger",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_dagger"
    },
    {
      "name": "StoneDagger",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_dagger"
    },
    {
      "name": "WoodenDagger",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_dagger"
    },
    {
      "name": "WoodenDaggerCraft",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_dagger_craft"
    },
    {
      "name": "StoneDaggerCraft",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_dagger_craft"
    },
    {
      "name": "IronDaggerCraft",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dagger_craft"
    },
    {
      "name": "GoldDaggerCraft",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_dagger_craft"
    },
    {
      "name": "DiamondDaggerCraft",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_dagger_craft"
    },
    {
      "name": "MagnifyingGlassRightClickedInAir",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnifying_glass_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MagnifyingGlass",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnifying_glass"
    },
    {
      "name": "MagnifyingGlassCraft",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnifying_glass_craft"
    },
    {
      "name": "WoodStone",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_stone"
    },
    {
      "name": "WoodStoneL",
      "type": "loottable",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_stone_l"
    },
    {
      "name": "Creeper",
      "type": "painting",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creeper"
    },
    {
      "name": "BackpackGui",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_gui"
    },
    {
      "name": "Backpack",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack"
    },
    {
      "name": "BackpackCraft",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_craft"
    },
    {
      "name": "Bags",
      "type": "tag",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bags"
    },
    {
      "name": "Shop",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shop"
    },
    {
      "name": "StartingLoottable",
      "type": "loottable",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "starting_loottable"
    },
    {
      "name": "StartingItems",
      "type": "achievement",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "starting_items"
    },
    {
      "name": "ShopCraft",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shop_craft"
    },
    {
      "name": "Cash",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cash"
    },
    {
      "name": "CreeperL",
      "type": "loottable",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creeper_l"
    },
    {
      "name": "ZombieL",
      "type": "loottable",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_l"
    },
    {
      "name": "SkeletonL",
      "type": "loottable",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeleton_l"
    },
    {
      "name": "SpiderL",
      "type": "loottable",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_l"
    },
    {
      "name": "EndermanL",
      "type": "loottable",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderman_l"
    },
    {
      "name": "HuskL",
      "type": "loottable",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "husk_l"
    },
    {
      "name": "StrayL",
      "type": "loottable",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stray_l"
    },
    {
      "name": "CaveSpiderL",
      "type": "loottable",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cave_spider_l"
    },
    {
      "name": "SlimeL",
      "type": "loottable",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_l"
    },
    {
      "name": "WitherL",
      "type": "loottable",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_l"
    },
    {
      "name": "EnderDragonL",
      "type": "loottable",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_dragon_l"
    },
    {
      "name": "ShopGui1",
      "type": "gui",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shop_gui_1"
    },
    {
      "name": "BuyDirt",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_dirt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyStone",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_stone",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyLog",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_log",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuySand",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_sand",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyGravel",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_gravel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyPumpkin",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_pumpkin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyMelon",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_melon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tntspawn",
      "type": "structure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tntspawn"
    },
    {
      "name": "Netherite",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AncientDebris",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_debris"
    },
    {
      "name": "NetheriteScrap",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_scrap"
    },
    {
      "name": "NetheriteSmelt",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_smelt"
    },
    {
      "name": "NetheriteIngot",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_ingot"
    },
    {
      "name": "NetheriteCraft",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_craft"
    },
    {
      "name": "NHelmetCraft",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_helmet_craft"
    },
    {
      "name": "NChestplateCraft",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_chestplate_craft"
    },
    {
      "name": "NLeggingsCraft",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_leggings_craft"
    },
    {
      "name": "NBootsCraft",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_boots_craft"
    },
    {
      "name": "NetheritePickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_pickaxe"
    },
    {
      "name": "NPickCraft",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_pick_craft"
    },
    {
      "name": "NetheriteAxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_axe"
    },
    {
      "name": "NAxeCraft",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_axe_craft"
    },
    {
      "name": "NetheriteShovel",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_shovel"
    },
    {
      "name": "NSpadeCraft",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_spade_craft"
    },
    {
      "name": "NetheriteHoe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_hoe"
    },
    {
      "name": "NHoeCraft",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_hoe_craft"
    },
    {
      "name": "NetheriteSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_sword"
    },
    {
      "name": "NSwordCraft",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_sword_craft"
    },
    {
      "name": "EndTower",
      "type": "structure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_tower"
    },
    {
      "name": "Temple1",
      "type": "structure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_1"
    },
    {
      "name": "Temple3",
      "type": "structure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_3"
    },
    {
      "name": "Temple2",
      "type": "structure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_2"
    },
    {
      "name": "PillagerHouse",
      "type": "structure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pillager_house"
    },
    {
      "name": "NetheriteBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_block"
    },
    {
      "name": "Well",
      "type": "structure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "well"
    },
    {
      "name": "NBlockCraft",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_block_craft"
    },
    {
      "name": "NBlockUncraft",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_block_uncraft"
    },
    {
      "name": "Gravel",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravel"
    },
    {
      "name": "Wool",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wool"
    },
    {
      "name": "Netherwart",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherwart"
    },
    {
      "name": "Tower",
      "type": "structure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tower"
    },
    {
      "name": "StoneCopy",
      "type": "painting",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_copy"
    },
    {
      "name": "Wooden",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "WoodenArmourCraftHelmet",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_armour_craft_helmet"
    },
    {
      "name": "WoodenArmourCraftChestplate",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_armour_craft_chestplate"
    },
    {
      "name": "WoodenArmourCraftLeggings",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_armour_craft_leggings"
    },
    {
      "name": "WoodenArmourCraftBoots",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_armour_craft_boots"
    },
    {
      "name": "Cobblestone",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CobblestoneArmourCraftHelmet",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_armour_craft_helmet"
    },
    {
      "name": "CobblestoneArmourCraftChestplate",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_armour_craft_chestplate"
    },
    {
      "name": "CobblestoneArmourCraftLeggings",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_armour_craft_leggings"
    },
    {
      "name": "CobblestoneArmourCraftBoots",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_armour_craft_boots"
    },
    {
      "name": "BuyObsidian",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_obsidian",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyHayBale",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_hay_bale",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyGlass",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_glass",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyTerracotta",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_terracotta",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyWool",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_wool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyConcretePowder",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_concrete_powder",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyIce",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_ice",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Plantfibre",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plantfibre"
    },
    {
      "name": "PlantFibreB",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_fibre_b"
    },
    {
      "name": "LeavesL2",
      "type": "loottable",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_l_2"
    },
    {
      "name": "LeavesL",
      "type": "loottable",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_l"
    },
    {
      "name": "Blocksleaves",
      "type": "loottable",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocksleaves"
    },
    {
      "name": "Blocksleavesblocksleaves",
      "type": "loottable",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocksleavesblocksleaves"
    },
    {
      "name": "Leav",
      "type": "loottable",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leav"
    },
    {
      "name": "LastLeav",
      "type": "loottable",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "last_leav"
    },
    {
      "name": "Fibres",
      "type": "tag",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fibres"
    },
    {
      "name": "LeavesCraft",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_craft"
    },
    {
      "name": "LeavesCraft2",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_craft_2"
    },
    {
      "name": "LeavesCraft3",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_craft_3"
    },
    {
      "name": "LeavesCraft4",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_craft_4"
    },
    {
      "name": "LeavesCraft5",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_craft_5"
    },
    {
      "name": "LeavesCraft6",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_craft_6"
    },
    {
      "name": "FibresToString",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fibres_to_string"
    },
    {
      "name": "FibresToString2",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fibres_to_string_2"
    },
    {
      "name": "FibresToString3",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fibres_to_string_3"
    },
    {
      "name": "FibresToString4",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fibres_to_string_4"
    },
    {
      "name": "PlaceholderName",
      "type": "item",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_name"
    },
    {
      "name": "Terraria",
      "type": "tab",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terraria"
    },
    {
      "name": "TerraDirt",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_dirt"
    },
    {
      "name": "TerrariaPurity",
      "type": "biome",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terraria_purity"
    },
    {
      "name": "TerraGrass",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_grass_a"
    },
    {
      "name": "PurityLog",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purity_log"
    },
    {
      "name": "TerraWood",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_wood"
    },
    {
      "name": "PuritylogL",
      "type": "loottable",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puritylog_l"
    },
    {
      "name": "TerraStone",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_stone_a"
    },
    {
      "name": "TerraCopper",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_copper"
    },
    {
      "name": "PurityLeaves",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purity_leaves"
    },
    {
      "name": "TerraTree1",
      "type": "structure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_tree_1"
    },
    {
      "name": "TerraTree2",
      "type": "structure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_tree_2"
    },
    {
      "name": "TerraTree3",
      "type": "structure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_tree_3"
    },
    {
      "name": "TerraTree4",
      "type": "structure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_tree_4"
    },
    {
      "name": "TerraStoneB",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_stone_b"
    },
    {
      "name": "TerraStoneC",
      "type": "block",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_stone_c"
    },
    {
      "name": "TerraStoneD",
      "type": "block",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_stone_d"
    },
    {
      "name": "TerraStoneE",
      "type": "block",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_stone_e"
    },
    {
      "name": "TerraGrassB",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_grass_b"
    },
    {
      "name": "TerraGrassC",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terra_grass_c"
    },
    {
      "name": "Workbench",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "workbench"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.megamodmain.cobblestone_boots": "Cobblestone Boots",
      "item.megamodmain.netherite_leggings": "Netherite Leggings",
      "block.megamodmain.terra_grass_c": "Terra Grass",
      "block.megamodmain.terra_grass_b": "Terra Grass",
      "item.megamodmain.netherite_chestplate": "Netherite Chestplate",
      "item.megamodmain.backpack": "Backpack",
      "block.megamodmain.purity_leaves": "Purity Terra",
      "item.megamodmain.netherite_helmet": "Netherite Helmet",
      "block.megamodmain.terra_grass_a": "Terra Grass",
      "block.megamodmain.terra_wood": "Terra Wood",
      "item.megamodmain.cobblestone_chestplate": "Cobblestone Chestplate",
      "item.megamodmain.plantfibre": "Plant Fibre",
      "item.megamodmain.stone_picksword": "Wooden Picksword",
      "item.megamodmain.gold_dagger": "Golden Dagger",
      "item.megamodmain.netherite_ingot": "Netherite Ingot",
      "itemGroup.tabspecial": "Special",
      "advancements.starting_items.title": "Free Stuff!",
      "item.megamodmain.wooden_leggings": "Wooden Leggings",
      "block.megamodmain.netherite_block": "Netherite Block",
      "item.megamodmain.cobblestone_helmet": "Cobblestone Helmet",
      "item.megamodmain.wooden_helmet": "Wooden Helmet",
      "block.megamodmain.terra_stone_c": "Terra Stone",
      "block.megamodmain.terra_stone_d": "Terra Stone",
      "item.megamodmain.wooden_boots": "Wooden Boots",
      "block.megamodmain.terra_stone_e": "Terra Stone",
      "item.megamodmain.netherite_shovel": "Netherite Shovel",
      "item.megamodmain.netherite_axe": "Netherite Axe",
      "block.megamodmain.terra_stone_a": "Terra Stone",
      "block.megamodmain.terra_stone_b": "Terra Stone",
      "item.megamodmain.magnifying_glass": "Magnifying Glass",
      "item.megamodmain.cash": "Cash",
      "item.megamodmain.netherite_scrap": "Netherite Scrap",
      "item.megamodmain.netherite_boots": "Netherite Boots",
      "block.megamodmain.terra_copper": "Terra Copper",
      "item.megamodmain.wooden_picksword": "Wooden Picksword",
      "item.megamodmain.iron_dagger": "Iron Dagger",
      "item.megamodmain.diamond_feather": "Diamond Feather",
      "item.megamodmain.diamond_dagger": "Diamond Dagger",
      "biome.megamodmain.terraria_purity": "Terraria Purity",
      "block.megamodmain.terra_dirt": "Terra Dirt",
      "item.megamodmain.netherite_pickaxe": "Netherite Pickaxe",
      "block.megamodmain.wood_stone": "Woodstone",
      "item.megamodmain.wooden_dagger": "Wooden Dagger",
      "item.megamodmain.placeholder_name": "Placeholder Name",
      "block.megamodmain.workbench": "Workbench",
      "item.megamodmain.cobblestone_leggings": "Cobblestone Leggings",
      "item.megamodmain.wooden_chestplate": "Wooden Chestplate",
      "advancements.starting_items.descr": "You joined the world!",
      "item.megamodmain.stone_dagger": "Stone Dagger",
      "item.megamodmain.netherite_hoe": "Netherite Hoe",
      "block.megamodmain.purity_log": "Terra Log",
      "item.megamodmain.golden_feather": "Golden Feather",
      "item.megamodmain.iron_feather": "Iron Feather",
      "block.megamodmain.ancient_debris": "Ancient Debris",
      "item.megamodmain.rabbit_staff": "Rabbit Staff",
      "item.megamodmain.netherite_sword": "Netherite Sword",
      "itemGroup.tabterraria": "Terraria",
      "item.megamodmain.lapis_feather": "Lapis Feather",
      "item.megamodmain.shop": "Shop",
      "item.megamodmain.plant_fibre_b": "Plant Fibre"
    }
  },
  "workspaceSettings": {
    "modid": "megamodmain",
    "modName": "MegaModMain",
    "version": "1.0.0",
    "author": "GERARD, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.megamodmain",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}