{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GoldenFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GoldenFeather",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_feather"
    },
    {
      "name": "GoldenFeatherCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_feather_craft"
    },
    {
      "name": "DiamondFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DiamondFeather",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_feather"
    },
    {
      "name": "DiamondFeatherCraft",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_feather_craft"
    },
    {
      "name": "Special",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "special"
    },
    {
      "name": "IronFeather",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_feather"
    },
    {
      "name": "IronFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "IronFeatherCraft",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_feather_craft"
    },
    {
      "name": "LapisFeather",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_feather"
    },
    {
      "name": "LapisFeatherRightClickedInAir",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_feather_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "LapisFeatherCraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_feather_craft"
    },
    {
      "name": "RabbitStaffRightClickedInAir",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_staff_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "RabbitStaff",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_staff"
    },
    {
      "name": "RabbitStaffCraft",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_staff_craft"
    },
    {
      "name": "ScareCrow",
      "type": "structure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scare_crow"
    },
    {
      "name": "SmallTree",
      "type": "structure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_tree"
    },
    {
      "name": "OakBush",
      "type": "structure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_bush"
    },
    {
      "name": "SpruceBush",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_bush"
    },
    {
      "name": "BirchBush",
      "type": "structure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_bush"
    },
    {
      "name": "AcaciaBush",
      "type": "structure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_bush"
    },
    {
      "name": "PlantOak",
      "type": "structure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_oak"
    },
    {
      "name": "PlantBirch",
      "type": "structure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_birch"
    },
    {
      "name": "PlantSpruce",
      "type": "structure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_spruce"
    },
    {
      "name": "PlantAcacia",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_acacia"
    },
    {
      "name": "PlantWither",
      "type": "structure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_wither"
    },
    {
      "name": "Skyblock",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyblock"
    },
    {
      "name": "Stone",
      "type": "loottable",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone"
    },
    {
      "name": "Netherrack",
      "type": "loottable",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack"
    },
    {
      "name": "WoodenPicksword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_picksword"
    },
    {
      "name": "StonePicksword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_picksword"
    },
    {
      "name": "WoodenPickswordCraft",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_picksword_craft"
    },
    {
      "name": "StonePickswordCraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_picksword_craft"
    },
    {
      "name": "IronDagger",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dagger"
    },
    {
      "name": "DiamondDagger",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_dagger"
    },
    {
      "name": "GoldDagger",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_dagger"
    },
    {
      "name": "StoneDagger",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_dagger"
    },
    {
      "name": "WoodenDagger",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_dagger"
    },
    {
      "name": "WoodenDaggerCraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_dagger_craft"
    },
    {
      "name": "StoneDaggerCraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_dagger_craft"
    },
    {
      "name": "IronDaggerCraft",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dagger_craft"
    },
    {
      "name": "GoldDaggerCraft",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_dagger_craft"
    },
    {
      "name": "DiamondDaggerCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_dagger_craft"
    },
    {
      "name": "LuckyGrass",
      "type": "plant",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lucky_grass"
    },
    {
      "name": "LuckyGrassLoadUpdateTick",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lucky_grass_load_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LuckyGrassLoad",
      "type": "plant",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lucky_grass_load"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.megamodmain.stone_picksword": "Wooden Picksword",
      "block.megamodmain.lucky_grass_load": "Lucky Grass Load",
      "item.megamodmain.stone_dagger": "Stone Dagger",
      "item.megamodmain.golden_feather": "Golden Feather",
      "item.megamodmain.gold_dagger": "Golden Dagger",
      "block.megamodmain.lucky_grass": "Lucky Grass",
      "itemGroup.tabspecial": "Special",
      "item.megamodmain.iron_feather": "Iron Feather",
      "item.megamodmain.wooden_picksword": "Wooden Picksword",
      "item.megamodmain.iron_dagger": "Iron Dagger",
      "item.megamodmain.diamond_feather": "Diamond Feather",
      "item.megamodmain.diamond_dagger": "Diamond Dagger",
      "item.megamodmain.rabbit_staff": "Rabbit Staff",
      "item.megamodmain.lapis_feather": "Lapis Feather",
      "item.megamodmain.wooden_dagger": "Wooden Dagger"
    }
  },
  "workspaceSettings": {
    "modid": "megamodmain",
    "modName": "MegaModMain",
    "version": "1.0.0",
    "author": "GERARD, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.megamodmain",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}